# proxenet_android

./: README.md
app/: build.gradle
app/src/androidTest/java/janhodermarsky/proxenet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/janhodermarsky/proxenet/: Bread.java  CustomExceptionHandler.java  DummyRestartServiceActivity.java  Interactive.java  MainActivity.java  MyApplication.java  ProxenetService.java  RestartServiceReceiver.java
app/src/main/java/janhodermarsky/proxenet/Browser/: Browser.java  Browser2.java  EditUrlFragment.java  ProxyHelper.java
app/src/main/jni/: Android.mk  Application.mk  MakefileARM  MakefileDESKTOP  ndkfoo_backup.c
app/src/main/jni/Addon/: Android.mk  Application.mk  addon.cpp
app/src/main/jni/keys/: proxenet.crt  proxenet.key
app/src/main/jni/keys/certs/: 1.client-channel.google.com.crt  3-edge-chat.facebook.com.crt  abs.twimg.com.crt  apis.google.com.crt  fbcdn-profile-a.akamaihd.net.crt  fbstatic-a.akamaihd.net.crt  generic.key  lh3.googleusercontent.com.crt  pbs.twimg.com.crt  plus.google.com.crt  r4---sn-2vq5-vnge.googlevideo.com.crt  s.youtube.com.crt  ssl.gstatic.com.crt  tiles.services.mozilla.com.crt  ton.twimg.com.crt  twitter.com.crt  www.google-analytics.com.crt  www.google.com.crt  www.google.cz.crt  www.gstatic.com.crt  www.youtube.com.crt
app/src/main/jni/polarssl/: Android.mk  Application.mk
app/src/main/jni/source/: base64.c  base64.h  config.h  control-server.h  core.c  http.c  main.c  main.h  ndkfoo.c  ndkfoo.h  plugin-c.c  socket.c  socks.c  utils.c  utils.h
app/src/main/jni/testlab/: ndkfoo.c  ndkfoo.h
app/src/main/res/anim/: dialog_enter.xml  mapmedia_enter.xml
app/src/main/res/drawable/: borderless_button.xml  button_grey_light_background.xml  button_round.xml  copyofhorizontal_line_suck.xml  drawer_item_background.xml  edittext_rect.xml  input_background.xml  item_selector.xml  rounded_border.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  debug_logs.xml  frag_edit_url.xml  interactive.xml  newbrowser.xml  webview.xml
app/src/main/res/raw/: generickey  libproxenet  proxenet
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
